@import "common.less";

body {
    font-family: sans-serif;
    background-color: rgb(32, 32, 32);
    color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
    margin: 0;
    min-height: 100vh;
    box-sizing: border-box;
}

header {
    h1 {
        font-size: 22px;
        margin: 10px 0;
        cursor: default;

        &::before {
            content: " ";
            display: inline-block;
            width: 1em;
            height: 1em;
            background-image: url("../icons/logo-light.svg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-right: 0.3em;
            vertical-align: sub;
        }
    }

    a > h1 {
        cursor: pointer;
    }
}

footer {
    margin-bottom: 8px;
    text-align: center;
}

#view-on-github {
    color: white;
    text-decoration: none;
    opacity: 0.64;
    font-size: 0.85em;
    line-height: 16px;

    &::after {
        content: " ";
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 0.4em;
        margin-top: -1px;
        vertical-align: text-top;
        background-image: url("../icons/bootstrap/github.svg");
        background-repeat: no-repeat;
    }

    &:hover {
        opacity: 1;
        text-decoration: underline;
    }
}

@import "modal.less";
@import "config.less";
@import "extension-selector.less";
@import "extension-meta.less";
@import "permissions.less";
@import "file-explorer.less";
@import "code-viewer.less";
