.modal-window.file-viewer {
    .modal-content {
        background-color: rgb(43, 43, 43);
        padding: 10px;

        pre {
            margin: 0;
            -moz-tab-size: 4;
            tab-size: 4;
        }
    }
}
