.extension-meta-data .box-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
        margin-left: 10px;
        margin-right: 30px;

        min-width: 48px;
        min-height: 48px;
        max-width: 96px;
        max-height: 96px;
    }

    table {
        td:first-child {
            font-size: 0.9em;
            opacity: 0.75;
            padding-right: 20px;
            user-select: none;
        }
    }

    .version.friendly-time {
        margin-left: 0.625em;
        opacity: 0.8;
    }
}
