body {
    font-family: sans-serif;
    background: rgb(43, 43, 43);
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
}

@controls-height: 0;//42px;

#controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @controls-height;
    background-color: rgb(90,90,90);
    padding: 0 5px;
    display: none; // TODO
}

#file-content {
    position: absolute;
    top: @controls-height;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 10px;

    pre {
        margin: 0;
        -moz-tab-size: 4;
        tab-size: 4;
    }
}
