.modal-window {
    @outer-margin: 20px;
    @title-bar-height: 42px;

    position: fixed;
    top: @outer-margin;
    left: @outer-margin;
    right: @outer-margin;
    bottom: @outer-margin;
    background-color: rgb(64, 64, 64);
    border: 1px solid rgb(200, 200, 200);
    color: white;
    z-index: 2;

    // backdrop
    &::before {
        content: " ";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .title-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: @title-bar-height;
        background-color: rgb(90, 90, 90);

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 5px;
        padding-right: 0;

        &::before {
            content: " ";
            display: inline-block;
            width: 16px;
            height: @title-bar-height;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 5px;
        }

        h2 {
            margin: 0;
            padding: 0;
            line-height: @title-bar-height;
            font-weight: normal;
            user-select: none;
            font-size: 20px;
        }

        .modal-controls {
            height: @title-bar-height;

            button {
                display: block;
                width: @title-bar-height;
                height: @title-bar-height;
                background-color: transparent;
                background-image: url("../icons/bootstrap/x-circle-fill.svg");
                background-repeat: no-repeat;
                background-position: center;
                border: none;
                cursor: pointer;
                opacity: 0.75;
                transition: opacity 0.25s;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    &.file-viewer .title-bar::before {
        background-image: url("../icons/bootstrap/file-earmark-code.svg");
    }

    .modal-content {
        position: absolute;
        top: @title-bar-height;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        padding: 10px;
    }
}
